<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skylink Term and Conditions</title>
    <style>
      img {
        width: 50%;
        margin: auto;
        display: block;
        padding: 20px;
        margin-top: 0px;
        position: relative;
        bottom: 60px;
        padding-bottom: 0px;
      }
      p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
        text-align: justify;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        padding-top: 20px;
        color: #333;
        letter-spacing: 0.02em;
        text-decoration: none;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }
      h1 {
        margin-bottom: 20px;
        text-align: center;
      }
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0px;
        padding: 0px;
        background-color: #f5f5f5;
        border-radius: 5px;
        color: #333;
      }
      button {
        margin-right: 20px;
        padding: 10px 20px;
        background-color: #0000ff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        align-self: center;
        margin-bottom: 20px;
        margin-top: 20px;
        align-self: center;
        width: 200px;
        font-weight: bold;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 0.02em;
        text-decoration: none;
        align-self: center;
        display: block;
        margin-left: 20px;
      }
      a {
        color: #0000ff;
        text-decoration: underline;
        transition: color 0.3s ease-in-out;
        font-weight: bold;
        font-size: 16px;
        letter-spacing: 0.02em;
        text-decoration: none;
        align-self: center;
        display: block;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Skylink Network and Data Solution</h1>
    <h2>TERMS AND CONDITIONS</h2>
    <div>
      <p>
        1. <b>Ownership of Equipment</b> - The router/modem provided by Skylink
        Network and Data Solution is the property of Skylink Network and Data
        Solution. By subscribing to our internet services, you acknowledge that
        the router/modem is leased to you for the duration of your service
        agreement. <br />
        2. <b>Usage Agreement</b> - You are responsible for the care and
        maintenance of the router/modem while it is in your possession. Any
        damage or loss of the equipment may incur charges as determined by
        Skylink Network and Data Solution.<br />
        3. <b>Service Termination</b> - In the event that you decide to
        terminate your internet service, you must notify Skylink Network and
        Data Solution in writing. Upon termination, Skylink Network and Data
        Solution reserves the right to retrieve the router/modem from your
        premises. <br />4. <b>Return of Equipment</b> - Within 5 days of service
        termination, you must return the router/modem to Skylink Network and
        Data Solution in good working condition. Failure to return the equipment
        within the specified period will result in a charge equivalent to the
        replacement cost of the router/modem.<br />
        5. <b>Equipment Retrieval</b> - Skylink Network and Data Solution will
        arrange for the retrieval of the router/modem. You must allow Skylink
        Network and Data Solution representatives access to your premises at a
        mutually agreed time to collect the equipment. If access is denied or
        retrieval is not possible, you will be liable for the cost of the
        equipment. <br />6. <b>Financial Responsibility</b> - Any outstanding
        charges, including the cost of unreturned or damaged equipment, must be
        settled before the finalization of service termination. Skylink Network
        and Data Solution reserves the right to take legal action for unpaid
        dues. <br />7. <b>Changes to Terms</b> - Skylink Network and Data
        Solution reserves the right to modify these terms and conditions at any
        time. Changes will be communicated to you in writing and will take
        effect immediately upon notification.<br />
        8. <b>Contact Information</b> - For any questions or concerns regarding
        these terms and conditions, please contact Skylink Network and Data
        Solution customer service at 0906-289-0437 | 0917-150-2811 |
        0966-804-4886. <br />9. <b>Payment Due Date</b> - All monthly payments
        for Skylink Network and Data Solution internet services are due by the
        end of each month. It is your responsibility to ensure that payments are
        made on time. <br />10. <b>Grace Period for Non-Payment</b> - If you
        fail to make the payment by the end of the month, a grace period of 15
        days will be granted to settle the outstanding amount.
      </p>
    </div>
    <a
      href="https://docs.google.com/forms/d/e/1FAIpQLSeI3omgWl9r9q7tXrysasUWkpwBoG79nnpJ6TRP-YNrinnFIQ/viewform?usp=sf_link"
      ><button type="button">Agree</button></a
    >
  </body>
</html>
